{
  "name": "shadow-traffic-mirror",
  "version": "2.0.0",
  "description": "Enterprise-grade traffic mirroring middleware. Supports Express (Node Streams) and Next.js App Router (Web Standards).",
  "type": "module",
  "main": "./src/express.js",
  "exports": {
    ".": "./src/express.js",
    "./next": "./src/next.js"
  },
  "files": [
    "src",
    "README.md"
  ],
  "scripts": {
    "test": "node test.js",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "express",
    "middleware",
    "shadow-traffic",
    "mirroring",
    "testing",
    "devops",
    "qa",
    "staging",
    "diff"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pandorawebstudio/express-shadow-mirror.git"
  },
  "bugs": {
    "url": "https://github.com/pandorawebstudio/express-shadow-mirror/issues"
  },
  "homepage": "https://github.com/pandorawebstudio/express-shadow-mirror#readme",
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "express": "^4.18.2"
  }
}
